# minidrbdcluster keeps a service running on one of the nodes.
# Quorum must be enabled in the DRBD resource!
#
# The section names are the names of DRBD resources. Within a
# section name the systemd-units to activate on one of the nodes.

[linstor_db]
systemd-units=var-lib-linstor.mount,linstor-controller.service
